{
  "name": "moco_search_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "cross-env NODE_ENV=prod node dist/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazmeyaa/mo.co_search_bot.git"
  },
  "author": "Volaheck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volaheck/mo.co_search_bot/issues"
  },
  "homepage": "https://github.com/Volaheck/mo.co_search_bot#readme",
  "dependencies": {
    "@types/module-alias": "^2.0.2",
    "@types/node": "^20.6.0",
    "axios": "^1.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "module-alias": "^2.2.3",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "telegraf": "^4.13.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
